# circlead.cloud

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml  runtime.properties
data-test/roles/: 292573e4-7885-4d2c-be3e-800ff4233abc.role.json  c3f62836-575d-4a6c-a2fb-a757cab75fff.role.json  c3f62836-575d-4a6c-a2fb-a757cab75ffx.role.json  wrong_id.role.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/rogatio/circlead/: DeleteHistoricPageVersions.html  JiraIssueLoader.html  PrayHourExporter.html  PrayHourImporter.html  SyncCirclead.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/rogatio/circlead/class-use/: DeleteHistoricPageVersions.html  JiraIssueLoader.html  PrayHourExporter.html  PrayHourImporter.html  SyncCirclead.html  Test.html
doc/org/rogatio/circlead/control/: CircleadRecurrenceRule.Duration.html  CircleadRecurrenceRule.Event.html  CircleadRecurrenceRule.html  Comparators.html  Repository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/rogatio/circlead/main/: DeleteHistoricPageVersions.html  JiraIssueLoader.html  PrayHourExporter.html  PrayHourImporter.html  SyncCirclead.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/rogatio/circlead/model/: Parameter.html  TreeNode.html  WorkitemParameter.html  WorkitemStatusParameter.html  WorkitemTree.html  WorkitemType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/rogatio/circlead/util/: CircleadRecurrenceRule.Duration.html  CircleadRecurrenceRule.Event.html  CircleadRecurrenceRule.html  DropboxUtil.html  ExcelUtil.html  FileUtil.html  MailUtil.html  ObjectUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/rogatio/circlead/view/: AtlassianRendererEngine.html  ColorPalette.html  FileRendererEngine.html  ISynchronizerRendererEngine.html  IWorkitemRenderer.html  SvgBuilder.html  TreeNode.html  WorkitemTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/rogatio/circlead/: AppTest.html  RoleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/rogatio/circlead/class-use/: AppTest.html  RoleTest.html
docs/org/rogatio/circlead/control/: AtlassianSynchronizerTest.html  CircleadRecurrenceRule.Duration.html  CircleadRecurrenceRule.Event.html  CircleadRecurrenceRule.html  Comparators.html  ConfluenceClientTest.html  DualSynchronizerTest.html  FileSynchronizerTest.html  Repository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/rogatio/circlead/main/: AtlassianPojoCreator.html  DeleteHistoricPageVersions.html  JiraIssueLoader.html  Launcher.html  PrayHourExporter.html  PrayHourImporter.html  Slideshow.html  StartWebserver.html  SyncCirclead.html  Test.html  YedGraphImporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/rogatio/circlead/model/: Parameter.html  WorkitemParameter.html  WorkitemStatusParameter.html  WorkitemType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/rogatio/circlead/util/: DropboxUtil.html  ExcelUtil.html  FileUtil.html  GanttUtil.html  GroovyUtil.html  MailUtil.html  ObjectUtil.html  PropertyUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/rogatio/circlead/view/: AtlassianRendererEngine.html  ColorPalette.html  FileRendererEngine.html  ISynchronizerRendererEngine.html  IWorkitemRenderer.html  SvgBuilder.html  TreeNode.html  WorkitemTree.html  (+4 more)
lib/: .gitignore
ressources/: .~lock.circlead-api.pptx#  circlead-api.pptx  styles.css  stylesCategoryReport.css
ressources/templates/: mailGbhMa.vm
scripts/: dropbox.export.groovy  filesynchronizer.ressources.util.groovy  first.preprocessor  graph.export.groovy  prayhour-godfather.export.groovy  prayhour-godfather.groovy  prayhour.excel.export.groovy  team-ressource.gantt.export.groovy  team.category.json.export.groovy  workitem.excel.export.groovy
scripts/reports/: datavalidation.report.groovy  holder.role.report.groovy  issue.role.report.unused  list.detail.person.report.groovy  list.detail.role.report.groovy  list.person.report.groovy  need.role.report.groovy  person.role.report.groovy  printable.rolegroup.role.overview.anonymous.report.groovy  printable.rolegroup.role.overview.report.groovy  rework.report.groovy  rolegroup.detail.report.groovy  rolegroup.report.unused  team.category.internal.report.groovy  team.category.report.groovy  tree.role.report.groovy
src/main/resources/: .gitignore  circlead-api.pptx  log4j2.properties  styles.css  stylesCategoryReport.css
(+1017 files in other folders)
