##--------------------------##
## SETTINGS FOR APPLICATION ##
##--------------------------##

# Default rolegroup which is interpreted for report generation
application.default.rolegroup = Organisationseinheit

# Default team category which is interpreted for report generation
application.default.team.category = Projekt
application.default.team.message = Send changes to team to teamorga@organisation.com.

# Default role which is interpreted for report generation
application.default.role.report = Organisationsmitarbeiter

# Default role for core-organisation-member
application.default.role.core = Organisationsmitarbeiter

# Update-Mode for Synchronizers. Could be INCREMENTAL or FULL
application.mode.update = FULL

# Special-char which could be parsed for special functions. Is default used for valid team-size if team has only one member.
application.specialized.char = *

# Display team-level in rendering
application.display.team.level = false

# Display team-roles in role
application.display.role.inteam = true

##------------------------##
## SETTINGS FOR SLIDESHOW ##
##------------------------##
slideshow.timeframe = 10
slideshow.color = #000000
slideshow.path = /Hours/Display
slideshow.text = <html><span style='font-size:12px;color:#54585A'>Actual ($!{teamHour}:00h)</span><br><span style='font-size:50px;color:#D4D9DB'><b>$!{teamType}</b></span><br><span style='font-size:25px;color:#CC8A00'>$!{teamSubtype}</span><br><br><br><span style='font-size:12px;color:#54585A'>Next Hour ($!{nextTeamHour}:00h)</span><br><span style='font-size:20px;color:#D4D9DB'>$!{nextTeamDescription}</span></html>

##------------------------##
## SETTINGS FOR WEBSERVER ##
##------------------------##
webserver.port = 8090
webserver.url = http://localhost:8090/
webserver.landingpage = Index Circlead.html
webserver.directory = web

##-------------------##
## SETTINGS FOR MAIL ##
##-------------------##

# Mail-Authentification-Credentials if Mail is used
mail.enabled = false
mail.host = smtp.web.com
mail.port = 587
mail.sender = user@web.com
mail.username = user@web.com
mail.password = pswd

##----------------------##
## SETTINGS FOR DROPBOX ##
##----------------------##

# Dropbox-Authentification-Credentials if Dropbox is used
dropbox.enabled = false
dropbox.credentials.team.username = Admin
dropbox.credentials.key = -
dropbox.credentials.secret = -
dropbox.credentials.accesstoken = -

##--------------------------------##
## SETTINGS FOR File-SYNCHRONIZER ##
##--------------------------------##

# Enable File-Synchonizer. Allowed are true or false
file.synchronizer.enabled = true
# Enable Reading Data
file.synchronizer.read = true
#Enable Writing Data
file.synchronizer.write = true

##-------------------------------------##
## SETTINGS FOR Atlassian-SYNCHRONIZER ##
##-------------------------------------##

# Enable Atlassian-Synchonizer. Allowed are true or false
atlassian.synchronizer.enabled = false
# Enable Reading Data
atlassian.synchronizer.read = false
#Enable Writing Data
atlassian.synchronizer.write = false
# URL for Confluence
atlassian.confluence.url = https://myaccount.atlassian.net/
# URL for Jira
atlassian.jira.url = https://myaccount.atlassian.net/
# Atlassian Credentials
atlassian.login.user = admin@myaccount.com
atlassian.login.password = pswd
# Set flag true if atlassian-system is dedicated server
atlassian.server.dedicated = false
# Set limit for system queries
atlassian.query.limit = 500
