<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Karin Grund
  </H1>
  <p><img src="images\profile\KG.JPG" alt="KG.JPG" width="250px">
   <svg id="45e487d2-dc37-451a-8187-3bd665b06f1d" width="100%" height="25px" viewport="0 0 516 25"> 
    <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
    <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
   </svg><h2>Plankapazität</h2>
   <div>
    <b>Vollzeitäquivalent</b>: 100%
   </div>
   <div>
    <b>Teamanteil</b>: 50%
   </div><h2>Kontaktdaten</h2><h3>Privat</h3>
   <div>
    <ul>
     <li>Address: Vogelgasse 12, 71453 Freistadt</li>
     <li>Phone: 07242 123456</li>
     <li>Mobile: +49 231 765432</li>
     <li>Mail: karin.grund@email.org</li>
    </ul>
   </div><h2>Rollen in der Organisation (4h/Woche, 20%)</h2>
   <div>
    <ul>
     <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
     <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div></li>
    </ul>
   </div><h2>Ressourcenallokation</h2> 
   <link href="javascript/nvd3/v1.8.6/build/nv.d3.css" rel="stylesheet" type="text/css"> <script src="javascript/d3/v3.5.17/d3.min.js" charset="utf-8"></script> <script src="javascript/nvd3/v1.8.6/build/nv.d3.js"></script> <style>
        #chart {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style> 
   <div id="chart"> 
    <svg></svg> 
   </div> <script>

  var colors = ['#989898'];

  var data = [ {
  "key" : "Leiter",
  "values" : [ {
    "x" : "3",
    "y" : 0.0
  }, {
    "x" : "4",
    "y" : 16.0
  }, {
    "x" : "5",
    "y" : 16.0
  }, {
    "x" : "6",
    "y" : 16.0
  }, {
    "x" : "7",
    "y" : 16.0
  }, {
    "x" : "8",
    "y" : 16.0
  }, {
    "x" : "9",
    "y" : 20.0
  }, {
    "x" : "10",
    "y" : 16.0
  }, {
    "x" : "11",
    "y" : 16.0
  }, {
    "x" : "12",
    "y" : 20.0
  }, {
    "x" : "1",
    "y" : 16.0
  }, {
    "x" : "2",
    "y" : 16.0
  } ]
} ]
    nv.addGraph({
        generate: function() {
            var width = nv.utils.windowSize().width,
                height = nv.utils.windowSize().height;

            var chart = nv.models.multiBarChart()
                .width(width)
                .height(height)
                .stacked(true)
                .color(colors);

            chart.dispatch.on('renderEnd', function(){
                console.log('Render Complete');
            });

            var svg = d3.select('#chart svg').datum(data);

            console.log('calling chart');
            svg.transition().duration(0).call(chart);

            return chart;
        },
        callback: function(graph) {
            nv.utils.windowResize(function() {
                var width = nv.utils.windowSize().width;
                var height = nv.utils.windowSize().height;
                graph.width(width).height(height);

                d3.select('#chart svg')
                    .attr('width', width)
                    .attr('height', height)
                    .transition().duration(0)
                    .call(graph);

            });
        }
    });

</script>  </p>
 </body>
</html>