<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Organisationsmitarbeiter
  </H1>
  <p>
   <div>
    <b>Abkürzung</b>: OM
   </div>
   <div>
    <b>Merkmalstragende Rollengruppe</b>: 
    <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
   </div>
   <div>
    <b>Organisation</b>: Organisation
   </div>
   <div>
    <b>Vererber</b>:&nbsp;-
   </div>
   <div>
    <b>Synonyme</b>: -
   </div><h2>Erben</h2>
   <div>
    <ul>
     <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
    </ul>
   </div><h2>Rollenträger in Organisation (2)</h2>
   <div>
    <ul>
     <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div></li>
     <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div></li>
    </ul>
   </div><h2>Zweck / Kurzbeschreibung</h2>Jeder Gebetshausmitarbeiter ist ein lebendiger Stein des Gebetshauses. Ohne die Menschen die Gott im Gebet und der Anbetung suchen gäbe es kein Gebetshaus.<h2>Aufgaben</h2>
   <div>
    <ul>
     <li>Aktiv an Gebetsstunde teilnehmen</li>
     <li>Vertreterorganisation</li>
     <li>Stundenausfall melden</li>
     <li>Für gutes Raumklima sorgen</li>
    </ul>
   </div><h2>Verantwortungen</h2>
   <div>
    <ul>
     <li>Ist Mitglied von Gebetstunden, also Gebetstundenmitglied</li>
     <li>Mitgestaltung der Gebetsstunde</li>
     <li>Raum (des Gebets) aufrechterhalten, damit der Einzelne im Gebetshaus und das Gebetshaus sich entfalten können.</li>
     <li>Persönlich in der Beziehung zu Gott und im Gebet wachsen</li>
    </ul>
   </div><h2>Kompetenzen</h2>
   <svg id="0c4ff099-e151-4aaa-95ae-4d2420a064db" width="100%" height="25px" viewport="0 0 516 25"> 
    <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
    <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
   </svg>
   <div>
    <ul>
     <li>Kennt die Fundamente des Gebetshauses</li>
    </ul>
   </div><h2>Befugnisse</h2>
   <div>
    <ul>
     <li>Aktiv an Gebetsstunde teilnehmen</li>
     <li>Mitarbeitergespräch als Stundenleiter führen</li>
     <li>Vertreterorganisation</li>
     <li>Stundenausfall melden</li>
     <li>Für gutes Raumklima sorgen</li>
    </ul>
   </div><h2>Regeln</h2>
   <div>
    <ul>
     <li>hat am Intro teilgenommen</li>
     <li>bei Verhinderung muss eine Vertretung organisiert werden</li>
     <li>Ist treu bei den von ihm zugesagten Gebetstunden</li>
     <li>Liest proaktiv die regelmäßigen Informationen an die Mitarbeiter (Mitarbeitermappe im Mitarbeiterraum)</li>
     <li>Stellt aktiv Rückfragen bei Unklarheiten</li>
     <li>Kennt die Ablaufformen der verschiedenen Gebetsformen</li>
     <li>Nimmt wenn möglich im Laufe der Jahre einmal an einer Joel-Gruppe teil</li>
     <li>Hält die Regeln zu den Gebetstunden ein, siehe https://gebetshausfreiburg.atlassian.net/wiki/spaces/GBH/pages/273613480/Regeln+zu+den+Gebetstunden</li>
    </ul>
   </div></p>
 </body>
</html>