<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Organisationseinheit
  </H1>
  <p>
   <div>
    <b>Verantwortliche Rolle</b>:&nbsp;
    <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
   </div>
   <div>
    <ul>
     <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div></li>
     <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div></li>
    </ul>
   </div>
   <div>
    <b>Vererber: </b>: 
    <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
   </div>
   <div>
    <b>Abkürzung</b>: OE
   </div>
   <div>
    <b>Synonyme</b>: -
   </div><h2>Zusammenfassung</h2>
   <div>
    Dies ist eine Untereinheit der Organisation
   </div></p>
 </body>
</html>