<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Leiter
  </H1>
  <p>
   <div>
    <b>Abkürzung</b>: LE
   </div>
   <div>
    <b>Merkmalstragende Rollengruppe</b>: 
    <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
   </div>
   <div>
    <b>Organisation</b>: Organisation
   </div>
   <div>
    <b>Vererber</b>:&nbsp;
    <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
   </div>
   <div>
    <b>Synonyme</b>: Lead
   </div><h2>Rollenträger in Organisation (2)</h2>
   <div>
    <ul>
     <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
     <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
      <div id="statusGreen">
       Aktiv
      </div>&nbsp;
      <div id="statusBlue">
       Unterstützer
      </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
    </ul>
   </div><h2>Zweck / Kurzbeschreibung</h2>Handelt und entscheidet im Sinne aller Mitarbeiter bei allen geistlichen und organisatorischen Belangen (z.B. Veranstaltungen, Personalia, Finanzen)<h2>Aufgaben</h2>
   <div>
    <ul>
     <li>Entscheidung Aufnahme als Stammmitarbeiter / AngestellterGeltende Prozesse</li>
     <li>Jahresterminplan erstellen</li>
    </ul>
   </div><h2>Verantwortungen</h2>
   <div>
    <ul>
     <li>oberste Entscheidungsinstanz im Bezug auf (An)Fragen, Weiterentwicklung des GBH, Personalia</li>
    </ul>
   </div><h2>Kompetenzen</h2>
   <svg id="9bc8874d-c9b3-49b3-a1ca-0b70185e0464" width="100%" height="25px" viewport="0 0 516 25"> 
    <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
    <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
   </svg>
   <div>
    <ul>
     <li>Kennt alle Abläufe der Gebetsformen</li>
     <li>Kann andere situativ führen</li>
     <li>Leitet selbst Gebetsstunden</li>
    </ul>
   </div>
   <div>
    <b>Implizit von</b>:&nbsp;
    <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
   </div>
   <div>
    <ul>
     <li>Kennt die Fundamente des Gebetshauses</li>
    </ul>
   </div><h2>Befugnisse</h2>
   <div>
    <ul>
     <li>Entscheidung über Personaleinstellung</li>
     <li>Entscheidung bzgl. neuer Arbeitszweige</li>
    </ul>
   </div><h2>Regeln</h2>
   <div>
    <ul>
     <li>Teilnahme am 2-stündigen wöchentlichen Treffen des Leitungskreises mit Vorabgebet</li>
     <li>Anwesenheitspflicht im Leitungskreis, bei Nichtteilnahme Abmeldung erforderlich</li>
     <li>Hält andere Mitglieder des Leitungskreises auf aktuellem Stand bei Personalthemen</li>
     <li>Es sind nach Absprache immer zwei Leiter erreichbar und in Freiburg, damit in eintretenden Vorfällen gemeinsam entschieden und geregelt werden kann.</li>
     <li>Der Leiter des ASM der Folgewoche wird immer in der vorhergehenden Leitungsteamsitzung festgelegt</li>
    </ul>
   </div></p>
 </body>
</html>