<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Index Rolegroup
  </H1>
  <p><a href="Index Circlead.html">[Index]</a><br>
   <div>
    <ul>
     <li><a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a></li>
     <li><a href="dd3d1bba-1d41-4c9d-b89d-c3a662d344a2.html">Organisationseinheit</a></li>
    </ul>
   </div></p>
 </body>
</html>