<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Index Report
  </H1>
  <p><a href="Index Circlead.html">[Index]</a><br>
   <div>
    <ul>
     <li><a href="Person Role Organisationsmitarbeiter Report.html">Person Role Organisationsmitarbeiter Report</a>: Druckvorlage Personen die mindestens die Rolle Organisationsmitarbeiter tragen</li>
     <li><a href="RoleHolder Report.html">RoleHolder Report</a>: Bericht über den Status der Rollenträger, wenn diese in der Organisation noch nicht ausgeprägt sind.</li>
     <li><a href="RoleTree Report.html">RoleTree Report</a>: Phylogenetischer Rollenbaum der Rollen. Zeigt die Vererbungshierarchie der Rollen an. Von Links nach Rechts nimmt der Kompetenzgrad und die Spezialisierung der Rollen zu.</li>
     <li><a href="Validation Report.html">Validation Report</a>: Bericht über invalide Daten des Rollenmodells.</li>
     <li><a href="Role Need Report.html">Role Need Report</a>: Liste aller Bedarfe bzgl. Rollen.</li>
     <li><a href="Rework Report.html">Rework Report</a>: Anzeige aller Workitems (Rollen und Rollengruppen) die nicht Aktiv sind</li>
     <li><a href="Rolegroup-Summary Report.html">Rolegroup-Summary Report</a>: Tabellarische Übersicht aller Rollengruppen mit der Auflistung aller enthaltenen Rollen</li>
     <li><a href="PersonList Report.html">PersonList Report</a>: Adressliste aller Mitarbeiter in der Organisation</li>
     <li><a href="PersonList Report Details.html">PersonList Report Details</a>: Detaillierte Mitarbeiterliste (inkl. Auslastung und Rollenanzahl)</li>
     <li><a href="Overview Report.html">Overview Report</a>: Druckvorlage aller Rollengruppen und Rollen (mit Seitenumbruch nach jedem Workitem)</li>
     <li><a href="Team Category Analysis Report.html">Team Category Analysis Report</a>: Zeigt alle Teams der Kategorie 'Projekt' an bedarfsorientierten Wochenbericht.</li>
     <li><a href="RoleList Report Details.html">RoleList Report Details</a>: Detaillierte Liste aller Rollen die den Status und die Besetzung ausweist.</li>
     <li><a href="Team Category Report.html">Team Category Report</a>: Zeigt die Teams der Kategorie 'Projekt' an und stellt diese in einem stundengenauen Wochenplan dar.</li>
    </ul>
   </div></p>
 </body>
</html>