<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Index RRGS
  </H1>
  <p><a href="Index Circlead.html">[Index]</a><br><style>
.node {
  cursor: pointer;
}

.node:hover {
  stroke: #FFFFFF;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: #d3d3d3;
}

.label {
  font: 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: white;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
</style> <script src="javascript/d3/v4.0/d3.v3.min.js"></script> <script>

var restUrl = "rolerolegroupstructure.json";

var margin = 20,
    diameter = 550;

var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(0,0%,20%)", "hsl(0,0%,80%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.layout.pack().sort( function(a, b) {
    var threshold = 1;
    if ((a.size > threshold) && (b.size > threshold)) {
        return -(a.size - b.size);
    } else {
        return -1;
    }
})
    .padding(2)
    .size([diameter - margin, diameter - margin])
    .value(function(d) { return d.size; })

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter/2 +
    "," + diameter/2 + ")");

d3.json(restUrl, function(error, root) {
  if (error) throw error;

  var focus = root,
      nodes = pack.nodes(root),
      view;

  var circle = svg.selectAll("circle")
      .data(nodes)
      .enter().append("circle")
        .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d.name + " ("+d.category+")")	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        })
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : d.color; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); })
      .on("click", clickFct)
     function clickFct(d,i) {
	  if (d3.select(this).classed("node--leaf")) {
    	  window.open(''+d.id+'.html', '_parent', '');
       } else {
          if (focus !== d) 
          {
             zoom(d); 
             d3.event.stopPropagation();
          }
       }
     };

     var div = d3.select("body").append("div")	
     .attr("class", "tooltip")				
     .style("opacity", 0);
     
  var text = svg.selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) { return ""; });

  var node = svg.selectAll("circle,text");

  d3.select("body")
      .style("background", "#FFFFFF")
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

d3.select(self.frameElement).style("height", diameter + "px");

</script></p>
 </body>
</html>