<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Index Role
  </H1>
  <p><a href="Index Circlead.html">[Index]</a><br>
   <div>
    <ul>
     <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
     <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a></li>
    </ul>
   </div></p>
 </body>
</html>