<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Index Circlead
  </H1>
  <p>
   <ul>
    <li><a href="Index RBS.html">RBS</a></li>
    <li><a href="Index RRGS.html">RRGS</a></li>
    <li><a href="Index Role.html">Rollen</a></li>
    <li><a href="Index Rolegroup.html">Rollengruppen</a></li>
    <li><a href="Index Person.html">Personen</a></li>
    <li><a href="Index Activity.html">Aktivitäten</a></li>
    <li><a href="Index Team.html">Teams</a></li>
    <li><a href="Index Report.html">Reports</a></li>
    <li><a href="Index HowTo.html">HowTos</a></li>
   </ul></p>
 </body>
</html>