<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Person Role Organisationsmitarbeiter Report
  </H1>
  <p><p style="page-break-before: always"></p><h1>Karin Grund</h1>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div><p><img src="images\profile\KG.JPG" alt="KG.JPG" width="250px">
    <svg id="52fa38cd-616a-4289-9b3a-7594624a791e" width="100%" height="25px" viewport="0 0 516 25"> 
     <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
     <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
    </svg><h2>Plankapazität</h2>
    <div>
     <b>Vollzeitäquivalent</b>: 100%
    </div>
    <div>
     <b>Teamanteil</b>: 50%
    </div><h2>Kontaktdaten</h2><h3>Privat</h3>
    <div>
     <ul>
      <li>Address: Vogelgasse 12, 71453 Freistadt</li>
      <li>Phone: 07242 123456</li>
      <li>Mobile: +49 231 765432</li>
      <li>Mail: karin.grund@email.org</li>
     </ul>
    </div><h2>Rollen in der Organisation (4h/Woche, 20%)</h2>
    <div>
     <ul>
      <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
      <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div></li>
     </ul>
    </div><h2>Ressourcenallokation</h2> 
    <link href="javascript/nvd3/v1.8.6/build/nv.d3.css" rel="stylesheet" type="text/css"> <script src="javascript/d3/v3.5.17/d3.min.js" charset="utf-8"></script> <script src="javascript/nvd3/v1.8.6/build/nv.d3.js"></script> <style>
        #chart {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style> 
    <div id="chart"> 
     <svg></svg> 
    </div> <script>

  var colors = ['#989898'];

  var data = [ {
  "key" : "Leiter",
  "values" : [ {
    "x" : "3",
    "y" : 0.0
  }, {
    "x" : "4",
    "y" : 16.0
  }, {
    "x" : "5",
    "y" : 16.0
  }, {
    "x" : "6",
    "y" : 16.0
  }, {
    "x" : "7",
    "y" : 16.0
  }, {
    "x" : "8",
    "y" : 16.0
  }, {
    "x" : "9",
    "y" : 20.0
  }, {
    "x" : "10",
    "y" : 16.0
  }, {
    "x" : "11",
    "y" : 16.0
  }, {
    "x" : "12",
    "y" : 20.0
  }, {
    "x" : "1",
    "y" : 16.0
  }, {
    "x" : "2",
    "y" : 16.0
  } ]
} ]
    nv.addGraph({
        generate: function() {
            var width = nv.utils.windowSize().width,
                height = nv.utils.windowSize().height;

            var chart = nv.models.multiBarChart()
                .width(width)
                .height(height)
                .stacked(true)
                .color(colors);

            chart.dispatch.on('renderEnd', function(){
                console.log('Render Complete');
            });

            var svg = d3.select('#chart svg').datum(data);

            console.log('calling chart');
            svg.transition().duration(0).call(chart);

            return chart;
        },
        callback: function(graph) {
            nv.utils.windowResize(function() {
                var width = nv.utils.windowSize().width;
                var height = nv.utils.windowSize().height;
                graph.width(width).height(height);

                d3.select('#chart svg')
                    .attr('width', width)
                    .attr('height', height)
                    .transition().duration(0)
                    .call(graph);

            });
        }
    });

</script>  </p><p style="page-break-before: always"></p><h2>Leiter</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div><p>
    <div>
     <b>Abkürzung</b>: LE
    </div>
    <div>
     <b>Merkmalstragende Rollengruppe</b>: 
     <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
    </div>
    <div>
     <b>Organisation</b>: Organisation
    </div>
    <div>
     <b>Vererber</b>:&nbsp;
     <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
    </div>
    <div>
     <b>Synonyme</b>: Lead
    </div><h2>Rollenträger in Organisation (2)</h2>
    <div>
     <ul>
      <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
      <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
     </ul>
    </div><h2>Zweck / Kurzbeschreibung</h2>Handelt und entscheidet im Sinne aller Mitarbeiter bei allen geistlichen und organisatorischen Belangen (z.B. Veranstaltungen, Personalia, Finanzen)<h2>Aufgaben</h2>
    <div>
     <ul>
      <li>Entscheidung Aufnahme als Stammmitarbeiter / AngestellterGeltende Prozesse</li>
      <li>Jahresterminplan erstellen</li>
     </ul>
    </div><h2>Verantwortungen</h2>
    <div>
     <ul>
      <li>oberste Entscheidungsinstanz im Bezug auf (An)Fragen, Weiterentwicklung des GBH, Personalia</li>
     </ul>
    </div><h2>Kompetenzen</h2>
    <svg id="f083561e-e59d-47f8-9588-c3357e5aaf37" width="100%" height="25px" viewport="0 0 516 25"> 
     <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
     <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
    </svg>
    <div>
     <ul>
      <li>Kennt alle Abläufe der Gebetsformen</li>
      <li>Kann andere situativ führen</li>
      <li>Leitet selbst Gebetsstunden</li>
     </ul>
    </div>
    <div>
     <b>Implizit von</b>:&nbsp;
     <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
    </div>
    <div>
     <ul>
      <li>Kennt die Fundamente des Gebetshauses</li>
     </ul>
    </div><h2>Befugnisse</h2>
    <div>
     <ul>
      <li>Entscheidung über Personaleinstellung</li>
      <li>Entscheidung bzgl. neuer Arbeitszweige</li>
     </ul>
    </div><h2>Regeln</h2>
    <div>
     <ul>
      <li>Teilnahme am 2-stündigen wöchentlichen Treffen des Leitungskreises mit Vorabgebet</li>
      <li>Anwesenheitspflicht im Leitungskreis, bei Nichtteilnahme Abmeldung erforderlich</li>
      <li>Hält andere Mitglieder des Leitungskreises auf aktuellem Stand bei Personalthemen</li>
      <li>Es sind nach Absprache immer zwei Leiter erreichbar und in Freiburg, damit in eintretenden Vorfällen gemeinsam entschieden und geregelt werden kann.</li>
      <li>Der Leiter des ASM der Folgewoche wird immer in der vorhergehenden Leitungsteamsitzung festgelegt</li>
     </ul>
    </div></p><p style="page-break-before: always"></p><h2>Organisationsmitarbeiter</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div><p>
    <div>
     <b>Abkürzung</b>: OM
    </div>
    <div>
     <b>Merkmalstragende Rollengruppe</b>: 
     <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
    </div>
    <div>
     <b>Organisation</b>: Organisation
    </div>
    <div>
     <b>Vererber</b>:&nbsp;-
    </div>
    <div>
     <b>Synonyme</b>: -
    </div><h2>Erben</h2>
    <div>
     <ul>
      <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
     </ul>
    </div><h2>Rollenträger in Organisation (2)</h2>
    <div>
     <ul>
      <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div></li>
      <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div></li>
     </ul>
    </div><h2>Zweck / Kurzbeschreibung</h2>Jeder Gebetshausmitarbeiter ist ein lebendiger Stein des Gebetshauses. Ohne die Menschen die Gott im Gebet und der Anbetung suchen gäbe es kein Gebetshaus.<h2>Aufgaben</h2>
    <div>
     <ul>
      <li>Aktiv an Gebetsstunde teilnehmen</li>
      <li>Vertreterorganisation</li>
      <li>Stundenausfall melden</li>
      <li>Für gutes Raumklima sorgen</li>
     </ul>
    </div><h2>Verantwortungen</h2>
    <div>
     <ul>
      <li>Ist Mitglied von Gebetstunden, also Gebetstundenmitglied</li>
      <li>Mitgestaltung der Gebetsstunde</li>
      <li>Raum (des Gebets) aufrechterhalten, damit der Einzelne im Gebetshaus und das Gebetshaus sich entfalten können.</li>
      <li>Persönlich in der Beziehung zu Gott und im Gebet wachsen</li>
     </ul>
    </div><h2>Kompetenzen</h2>
    <svg id="620a3589-bc81-4f28-9e45-58aa7da62d8b" width="100%" height="25px" viewport="0 0 516 25"> 
     <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
     <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
    </svg>
    <div>
     <ul>
      <li>Kennt die Fundamente des Gebetshauses</li>
     </ul>
    </div><h2>Befugnisse</h2>
    <div>
     <ul>
      <li>Aktiv an Gebetsstunde teilnehmen</li>
      <li>Mitarbeitergespräch als Stundenleiter führen</li>
      <li>Vertreterorganisation</li>
      <li>Stundenausfall melden</li>
      <li>Für gutes Raumklima sorgen</li>
     </ul>
    </div><h2>Regeln</h2>
    <div>
     <ul>
      <li>hat am Intro teilgenommen</li>
      <li>bei Verhinderung muss eine Vertretung organisiert werden</li>
      <li>Ist treu bei den von ihm zugesagten Gebetstunden</li>
      <li>Liest proaktiv die regelmäßigen Informationen an die Mitarbeiter (Mitarbeitermappe im Mitarbeiterraum)</li>
      <li>Stellt aktiv Rückfragen bei Unklarheiten</li>
      <li>Kennt die Ablaufformen der verschiedenen Gebetsformen</li>
      <li>Nimmt wenn möglich im Laufe der Jahre einmal an einer Joel-Gruppe teil</li>
      <li>Hält die Regeln zu den Gebetstunden ein, siehe https://gebetshausfreiburg.atlassian.net/wiki/spaces/GBH/pages/273613480/Regeln+zu+den+Gebetstunden</li>
     </ul>
    </div></p><p style="page-break-before: always"></p><h1>Matthias Wegner</h1>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div><p><img src="images\profile\X18.JPG" alt="X18.JPG" width="250px">
    <svg id="1e549c62-c472-4fe0-8526-2956c90c05d5" width="100%" height="25px" viewport="0 0 516 25"> 
     <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
     <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
    </svg><h2>Plankapazität</h2>
    <div>
     <b>Vollzeitäquivalent</b>: 50%
    </div>
    <div>
     <b>Teamanteil</b>: 50%
    </div><h2>Kontaktdaten</h2><h3>Privat</h3>
    <div>
     <ul>
      <li>Address: Fantasiestrasse 1, 34567 Traumstadt</li>
      <li>Phone: +49 7654 123456</li>
      <li>Mobile: +49 111 123456</li>
      <li>Mail: mic.mat.wegner@web.de</li>
     </ul>
    </div><h3>Geschäftlich (Non-Profit-Organisation-Name)</h3>
    <div>
     <ul>
      <li>Address: NGO-Strasse 10, 12345 Stadt des Ehrenamtes</li>
      <li>Mail: matthias.wegner@ngo.org</li>
     </ul>
    </div><h3>Geschäftlich (Company-Name)</h3>
    <div>
     <ul>
      <li>Address: Finanzstrasse 1, 23456 Workcity</li>
      <li>Phone: +49 456 345678</li>
      <li>Mobile: +49 111 123456</li>
      <li>Mail: matthias.wegner@company.com</li>
     </ul>
    </div><h2>Rollen in der Organisation (4h/Woche, 40%)</h2>
    <div>
     <ul>
      <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
      <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div></li>
     </ul>
    </div><h2>Ressourcenallokation</h2> 
    <link href="javascript/nvd3/v1.8.6/build/nv.d3.css" rel="stylesheet" type="text/css"> <script src="javascript/d3/v3.5.17/d3.min.js" charset="utf-8"></script> <script src="javascript/nvd3/v1.8.6/build/nv.d3.js"></script> <style>
        #chart {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style> 
    <div id="chart"> 
     <svg></svg> 
    </div> <script>

  var colors = ['#989898'];

  var data = [ {
  "key" : "Leiter",
  "values" : [ {
    "x" : "3",
    "y" : 0.0
  }, {
    "x" : "4",
    "y" : 16.0
  }, {
    "x" : "5",
    "y" : 16.0
  }, {
    "x" : "6",
    "y" : 16.0
  }, {
    "x" : "7",
    "y" : 16.0
  }, {
    "x" : "8",
    "y" : 16.0
  }, {
    "x" : "9",
    "y" : 20.0
  }, {
    "x" : "10",
    "y" : 16.0
  }, {
    "x" : "11",
    "y" : 16.0
  }, {
    "x" : "12",
    "y" : 20.0
  }, {
    "x" : "1",
    "y" : 16.0
  }, {
    "x" : "2",
    "y" : 16.0
  } ]
} ]
    nv.addGraph({
        generate: function() {
            var width = nv.utils.windowSize().width,
                height = nv.utils.windowSize().height;

            var chart = nv.models.multiBarChart()
                .width(width)
                .height(height)
                .stacked(true)
                .color(colors);

            chart.dispatch.on('renderEnd', function(){
                console.log('Render Complete');
            });

            var svg = d3.select('#chart svg').datum(data);

            console.log('calling chart');
            svg.transition().duration(0).call(chart);

            return chart;
        },
        callback: function(graph) {
            nv.utils.windowResize(function() {
                var width = nv.utils.windowSize().width;
                var height = nv.utils.windowSize().height;
                graph.width(width).height(height);

                d3.select('#chart svg')
                    .attr('width', width)
                    .attr('height', height)
                    .transition().duration(0)
                    .call(graph);

            });
        }
    });

</script>  </p><p style="page-break-before: always"></p><h2>Leiter</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div><p>
    <div>
     <b>Abkürzung</b>: LE
    </div>
    <div>
     <b>Merkmalstragende Rollengruppe</b>: 
     <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
    </div>
    <div>
     <b>Organisation</b>: Organisation
    </div>
    <div>
     <b>Vererber</b>:&nbsp;
     <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
    </div>
    <div>
     <b>Synonyme</b>: Lead
    </div><h2>Rollenträger in Organisation (2)</h2>
    <div>
     <ul>
      <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
      <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div>&nbsp;<span style="color: rgb(192,192,192);">4h/w</span></li>
     </ul>
    </div><h2>Zweck / Kurzbeschreibung</h2>Handelt und entscheidet im Sinne aller Mitarbeiter bei allen geistlichen und organisatorischen Belangen (z.B. Veranstaltungen, Personalia, Finanzen)<h2>Aufgaben</h2>
    <div>
     <ul>
      <li>Entscheidung Aufnahme als Stammmitarbeiter / AngestellterGeltende Prozesse</li>
      <li>Jahresterminplan erstellen</li>
     </ul>
    </div><h2>Verantwortungen</h2>
    <div>
     <ul>
      <li>oberste Entscheidungsinstanz im Bezug auf (An)Fragen, Weiterentwicklung des GBH, Personalia</li>
     </ul>
    </div><h2>Kompetenzen</h2>
    <svg id="b40c72b5-41d2-4d3e-911e-669d07b657fb" width="100%" height="25px" viewport="0 0 516 25"> 
     <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
     <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
    </svg>
    <div>
     <ul>
      <li>Kennt alle Abläufe der Gebetsformen</li>
      <li>Kann andere situativ führen</li>
      <li>Leitet selbst Gebetsstunden</li>
     </ul>
    </div>
    <div>
     <b>Implizit von</b>:&nbsp;
     <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
    </div>
    <div>
     <ul>
      <li>Kennt die Fundamente des Gebetshauses</li>
     </ul>
    </div><h2>Befugnisse</h2>
    <div>
     <ul>
      <li>Entscheidung über Personaleinstellung</li>
      <li>Entscheidung bzgl. neuer Arbeitszweige</li>
     </ul>
    </div><h2>Regeln</h2>
    <div>
     <ul>
      <li>Teilnahme am 2-stündigen wöchentlichen Treffen des Leitungskreises mit Vorabgebet</li>
      <li>Anwesenheitspflicht im Leitungskreis, bei Nichtteilnahme Abmeldung erforderlich</li>
      <li>Hält andere Mitglieder des Leitungskreises auf aktuellem Stand bei Personalthemen</li>
      <li>Es sind nach Absprache immer zwei Leiter erreichbar und in Freiburg, damit in eintretenden Vorfällen gemeinsam entschieden und geregelt werden kann.</li>
      <li>Der Leiter des ASM der Folgewoche wird immer in der vorhergehenden Leitungsteamsitzung festgelegt</li>
     </ul>
    </div></p><p style="page-break-before: always"></p><h2>Organisationsmitarbeiter</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div><p>
    <div>
     <b>Abkürzung</b>: OM
    </div>
    <div>
     <b>Merkmalstragende Rollengruppe</b>: 
     <a href="7ecda71f-22a8-42eb-a8e4-4cbb2cf664a0.html">Organisation</a>
    </div>
    <div>
     <b>Organisation</b>: Organisation
    </div>
    <div>
     <b>Vererber</b>:&nbsp;-
    </div>
    <div>
     <b>Synonyme</b>: -
    </div><h2>Erben</h2>
    <div>
     <ul>
      <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
     </ul>
    </div><h2>Rollenträger in Organisation (2)</h2>
    <div>
     <ul>
      <li><a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div></li>
      <li><a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div>&nbsp;
       <div id="statusBlue">
        Unterstützer
       </div></li>
     </ul>
    </div><h2>Zweck / Kurzbeschreibung</h2>Jeder Gebetshausmitarbeiter ist ein lebendiger Stein des Gebetshauses. Ohne die Menschen die Gott im Gebet und der Anbetung suchen gäbe es kein Gebetshaus.<h2>Aufgaben</h2>
    <div>
     <ul>
      <li>Aktiv an Gebetsstunde teilnehmen</li>
      <li>Vertreterorganisation</li>
      <li>Stundenausfall melden</li>
      <li>Für gutes Raumklima sorgen</li>
     </ul>
    </div><h2>Verantwortungen</h2>
    <div>
     <ul>
      <li>Ist Mitglied von Gebetstunden, also Gebetstundenmitglied</li>
      <li>Mitgestaltung der Gebetsstunde</li>
      <li>Raum (des Gebets) aufrechterhalten, damit der Einzelne im Gebetshaus und das Gebetshaus sich entfalten können.</li>
      <li>Persönlich in der Beziehung zu Gott und im Gebet wachsen</li>
     </ul>
    </div><h2>Kompetenzen</h2>
    <svg id="3642c4d9-dd1c-44e3-ad4f-b1e9986b2901" width="100%" height="25px" viewport="0 0 516 25"> 
     <rect x="0" y="0" width="516" height="25" fill="gray"></rect> 
     <rect x="1" y="1" width="514" height="23" fill="white"></rect> 
    </svg>
    <div>
     <ul>
      <li>Kennt die Fundamente des Gebetshauses</li>
     </ul>
    </div><h2>Befugnisse</h2>
    <div>
     <ul>
      <li>Aktiv an Gebetsstunde teilnehmen</li>
      <li>Mitarbeitergespräch als Stundenleiter führen</li>
      <li>Vertreterorganisation</li>
      <li>Stundenausfall melden</li>
      <li>Für gutes Raumklima sorgen</li>
     </ul>
    </div><h2>Regeln</h2>
    <div>
     <ul>
      <li>hat am Intro teilgenommen</li>
      <li>bei Verhinderung muss eine Vertretung organisiert werden</li>
      <li>Ist treu bei den von ihm zugesagten Gebetstunden</li>
      <li>Liest proaktiv die regelmäßigen Informationen an die Mitarbeiter (Mitarbeitermappe im Mitarbeiterraum)</li>
      <li>Stellt aktiv Rückfragen bei Unklarheiten</li>
      <li>Kennt die Ablaufformen der verschiedenen Gebetsformen</li>
      <li>Nimmt wenn möglich im Laufe der Jahre einmal an einer Joel-Gruppe teil</li>
      <li>Hält die Regeln zu den Gebetstunden ein, siehe https://gebetshausfreiburg.atlassian.net/wiki/spaces/GBH/pages/273613480/Regeln+zu+den+Gebetstunden</li>
     </ul>
    </div></p><p style="page-break-before: always"></p></p>
 </body>
</html>