<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   PersonList Report Details
  </H1>
  <p>
   <div>
    <table>
     <tr>
      <th>Kürzel</th>
      <th>Name</th>
      <th width="68px">DNA</th>
      <th>Adresse</th>
      <th>Mail</th>
      <th>Mobil</th>
      <th>Festnetz</th>
      <th>Anzahl Rollen</th>
      <th>Rollen</th>
      <th>h/Woche</th>
      <th>Vollzeitäquivalent</th>
      <th>Org-Workload</th>
      <th>Teamanteil</th>
      <th>Team-Workload</th>
      <th>Status</th>
     </tr>
     <tr>
      <td>-</td>
      <td>
       <div>
        <a href="1c6ef8c2-6edf-4d4b-be7b-82e4c7503e43.html">Karin Grund</a>
       </div></td>
      <td>
       <svg id="3369fc67-b436-43c0-9b89-868408dc3b45" width="100%" height="25px" viewport="0 0 68 25"> 
        <rect x="0" y="0" width="68" height="25" fill="gray"></rect> 
        <rect x="1" y="1" width="66" height="23" fill="white"></rect> 
       </svg></td>
      <td>Vogelgasse 12, 71453 Freistadt</td>
      <td>karin.grund@email.org</td>
      <td>+49 231 765432</td>
      <td>07242 123456</td>
      <td>2</td>
      <td>
       <div>
        <ul>
         <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
         <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a></li>
        </ul>
       </div></td>
      <td>4</td>
      <td>100%</td>
      <td>20%</td>
      <td>50%</td>
      <td>0%</td>
      <td>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div></td>
     </tr>
     <tr>
      <td>-</td>
      <td>
       <div>
        <a href="422116fe-6bf5-4c34-9c81-1186d52a60e6.html">Matthias Wegner</a>
       </div></td>
      <td>
       <svg id="44dfffae-53b0-4ebd-89b3-44ae94cbbd14" width="100%" height="25px" viewport="0 0 68 25"> 
        <rect x="0" y="0" width="68" height="25" fill="gray"></rect> 
        <rect x="1" y="1" width="66" height="23" fill="white"></rect> 
       </svg></td>
      <td>Fantasiestrasse 1, 34567 Traumstadt</td>
      <td>mic.mat.wegner@web.de</td>
      <td>+49 111 123456</td>
      <td>+49 7654 123456</td>
      <td>2</td>
      <td>
       <div>
        <ul>
         <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
         <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a></li>
        </ul>
       </div></td>
      <td>4</td>
      <td>50%</td>
      <td>40%</td>
      <td>50%</td>
      <td>0%</td>
      <td>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div></td>
     </tr>
    </table>
   </div></p>
 </body>
</html>