<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   PersonList Report
  </H1>
  <p>
   <div>
    <table>
     <tr>
      <th>Kürzel</th>
      <th>Vorname</th>
      <th>Nachname</th>
      <th>Adresse</th>
      <th>Mail</th>
      <th>Mobil</th>
      <th>Festnetz</th>
     </tr>
     <tr>
      <td>-</td>
      <td>Karin</td>
      <td>Grund</td>
      <td>Vogelgasse 12, 71453 Freistadt</td>
      <td>karin.grund@email.org</td>
      <td>+49 231 765432</td>
      <td>07242 123456</td>
     </tr>
     <tr>
      <td>-</td>
      <td>Matthias</td>
      <td>Wegner</td>
      <td>Fantasiestrasse 1, 34567 Traumstadt</td>
      <td>mic.mat.wegner@web.de</td>
      <td>+49 111 123456</td>
      <td>+49 7654 123456</td>
     </tr>
    </table>
   </div></p>
 </body>
</html>