<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Rolegroup-Summary Report
  </H1>
  <p>
   <table class="wrapped">
    <tbody>
     <tr>
      <th colspan="1">Bereich (Rollengruppe)</th>
      <th colspan="1">Beschreibung</th>
      <th colspan="1">Rollen</th>
      <th colspan="1">Zugehörige Rollengruppen</th>
      <th colspan="1">Ansprechpartner (Organisationsentwickler)</th>
     </tr>
     <tr>
      <td colspan="1">Organisation</td>
      <td colspan="1">Die Organisation wird hier beschrieben.</td>
      <td colspan="1">
       <div>
        <ul>
         <li><a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a></li>
         <li><a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a></li>
        </ul>
       </div></td>
      <td colspan="1">
       <div>
        <ul>
         <li><a href="dd3d1bba-1d41-4c9d-b89d-c3a662d344a2.html">Organisationseinheit</a></li>
        </ul>
       </div></td>
      <td colspan="1">-</td>
     </tr>
     <tr>
      <td colspan="1">Organisationseinheit</td>
      <td colspan="1">Dies ist eine Untereinheit der Organisation</td>
      <td colspan="1">-</td>
      <td colspan="1">-</td>
      <td colspan="1">-</td>
     </tr>
    </tbody>
   </table></p>
 </body>
</html>