<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   RoleList Report Details
  </H1>
  <p>
   <div>
    <table>
     <tr>
      <th>Name</th>
      <th width="68px">DNA</th>
      <th>Besetzung</th>
      <th>Stabilität (Organisation)</th>
      <th>Stabilität (Teams)</th>
      <th>Status</th>
     </tr>
     <tr>
      <td>
       <div>
        <a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a>
       </div></td>
      <td>
       <svg id="54a44458-952e-4548-a8a9-060bbf913c28" width="100%" height="25px" viewport="0 0 68 25"> 
        <rect x="0" y="0" width="68" height="25" fill="gray"></rect> 
        <rect x="1" y="1" width="66" height="23" fill="white"></rect> 
       </svg></td>
      <td>&nbsp;
       <div id="statusGreen">
        Mehrfachbesetzung
       </div></td>
      <td>200%</td>
      <td>0%</td>
      <td>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div></td>
     </tr>
     <tr>
      <td>
       <div>
        <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
       </div></td>
      <td>
       <svg id="f5c2d806-1fc0-4691-af41-609bdbde51a0" width="100%" height="25px" viewport="0 0 68 25"> 
        <rect x="0" y="0" width="68" height="25" fill="gray"></rect> 
        <rect x="1" y="1" width="66" height="23" fill="white"></rect> 
       </svg></td>
      <td>&nbsp;
       <div id="statusGreen">
        Mehrfachbesetzung
       </div></td>
      <td>200%</td>
      <td>0%</td>
      <td>&nbsp;
       <div id="statusGreen">
        Aktiv
       </div></td>
     </tr>
    </table>
   </div></p>
 </body>
</html>