<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   RoleTree Report
  </H1>
  <p>
   <ul>
    <li>
     <div>
      <a href="24d384c1-94f4-49e0-808b-b0b19597106b.html">Organisationsmitarbeiter</a>
     </div>Jeder Gebetshausmitarbeiter ist ein lebendiger Stein des Gebetshauses. Ohne die Menschen die Gott im Gebet und der Anbetung suchen gäbe es kein Gebetshaus.</li>
    <ul>
     <li>
      <div>
       <a href="e8b4fad1-009a-4552-9e33-ce9f76ef7d8b.html">Leiter</a>
      </div>Handelt und entscheidet im Sinne aller Mitarbeiter bei allen geistlichen und organisatorischen Belangen (z.B. Veranstaltungen, Personalia, Finanzen)</li>
    </ul>
   </ul></p>
 </body>
</html>