<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   RoleHolder Report
  </H1>
  <p><h2>Unbesetzte Rollen</h2>&nbsp;
   <div id="statusRed">
    Unbesetzt
   </div><h2>Unklare Rollen</h2>&nbsp;
   <div id="statusRed">
    Unklar
   </div>
   <ul></ul><h2>Entstehende Rollen</h2>&nbsp;
   <div id="statusBlue">
    Entwurf
   </div>
   <ul></ul><h2>Zeitweise Rollen</h2>&nbsp;
   <div id="statusYellow">
    Temporär
   </div>
   <ul></ul><h2>Überarbeitete Rollen</h2>&nbsp;
   <div id="statusYellow">
    InBearbeitung
   </div>
   <ul></ul><h2>Aktive Rollen - Untrainiert</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div>&nbsp;
   <div id="statusGrey">
    Unwissender
   </div>
   <ul></ul><h2>Aktive Rollen - Anfänger</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div>&nbsp;
   <div id="statusRed">
    Anfänger
   </div>
   <ul></ul><h2>Aktive Rollen - Beginner</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div>&nbsp;
   <div id="statusYellow">
    Beginner
   </div>
   <ul></ul><h2>Aktive Rollen - Experte</h2>&nbsp;
   <div id="statusGreen">
    Aktiv
   </div>&nbsp;
   <div id="statusGreen">
    Experte
   </div>
   <ul></ul></p>
 </body>
</html>