<html>
 <head>
  <link rel="stylesheet" href="stylesCategoryReport.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Team Category Report
  </H1>
  <p>
   <div class="ui">
    <nav class="navbar app">
     Projekt
    </nav>
    <nav class="navbar board">
     Wochenplan
    </nav>
    <div class="lists">
     <div class="list">
      <header>
       MO
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
     <div class="list">
      <header>
       TU
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
     <div class="list">
      <header>
       WE
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
     <div class="list">
      <header>
       TH
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
     <div class="list">
      <header>
       FR
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
     <div class="list">
      <header>
       SA
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
     <div class="list">
      <header>
       SU
      </header>
      <ul>
       <li class="onehour empty"><span title="">00:00</span></li>
       <li class="onehour empty"><span title="">01:00</span></li>
       <li class="onehour empty"><span title="">02:00</span></li>
       <li class="onehour empty"><span title="">03:00</span></li>
       <li class="onehour empty"><span title="">04:00</span></li>
       <li class="onehour empty"><span title="">05:00</span></li>
       <li class="onehour empty"><span title="">06:00</span></li>
       <li class="onehour empty"><span title="">07:00</span></li>
       <li class="onehour empty"><span title="">08:00</span></li>
       <li class="onehour empty"><span title="">09:00</span></li>
       <li class="onehour empty"><span title="">10:00</span></li>
       <li class="onehour empty"><span title="">11:00</span></li>
       <li class="onehour empty"><span title="">12:00</span></li>
       <li class="onehour empty"><span title="">13:00</span></li>
       <li class="onehour empty"><span title="">14:00</span></li>
       <li class="onehour empty"><span title="">15:00</span></li>
       <li class="onehour empty"><span title="">16:00</span></li>
       <li class="onehour empty"><span title="">17:00</span></li>
       <li class="onehour empty"><span title="">18:00</span></li>
       <li class="onehour empty"><span title="">19:00</span></li>
       <li class="onehour empty"><span title="">20:00</span></li>
       <li class="onehour empty"><span title="">21:00</span></li>
       <li class="onehour empty"><span title="">22:00</span></li>
       <li class="onehour empty"><span title="">23:00</span></li>
      </ul>
      <footer>
       &nbsp;
      </footer>
     </div>
    </div>
   </div></p>
 </body>
</html>