<html>
 <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
 </head>
 <body>
  <H1>
   Validation Report
  </H1>
  <p>
   <div>
    <table>
     <tr>
      <th>WARNING</th>
      <td>Rolegroup 'Organisation' has no named person as lead</td>
     </tr>
     <tr>
      <th>WARNING</th>
      <td>Rolegroup 'Organisationseinheit' is not added to any role</td>
     </tr>
     <tr>
      <th>WARNING</th>
      <td>Rolegroup 'Organisationseinheit' has no named person as lead</td>
     </tr>
     <tr>
      <th>WARNING</th>
      <td>Person 'Matthias Wegner' has no abbreviation</td>
     </tr>
     <tr>
      <th>WARNING</th>
      <td>Person 'Matthias Wegner' has no related team-role</td>
     </tr>
     <tr>
      <th>WARNING</th>
      <td>Person 'Karin Grund' has no abbreviation</td>
     </tr>
     <tr>
      <th>WARNING</th>
      <td>Person 'Karin Grund' has no related team-role</td>
     </tr>
    </table>
   </div></p>
 </body>
</html>